{include file='public/header'}
<form role="form" action="{:url('contract/update')}" method="post" id="cform">
    <input type="hidden" name="id" value="{$info.id}">
    <div class="form-group">
        <label for="name">选择产品</label>
        <select name="product_id">
            {volist name='product' id='vo'}
            <option value="{$vo.id}" {if $info.product_id eq $vo.id} selected {/if}>{$vo.name}</option>
            {/volist}
        </select>
    </div>
    <div class="form-group">
        <label for="name">合同编号</label>
        <input type="text" class="form-control" placeholder="请输入合同编号" name="c_no" id="c_no" value="{$info.c_no}">
    </div>

    <div class="form-group">
        <label for="name">合同金额</label>
        <input type="text" class="form-control" placeholder="请输入合同金额" name="price" id="price" value="{$info.price}"/>
    </div>
    <div class="form-group">
        <label for="name">业务员</label>
        <select name="saler_id">
            {volist name='saler' id='vo'}
            <option value="{$vo.id}"  {if $info.saler_id eq $vo.id} selected {/if}>{$vo.name}</option>
            {/volist}
        </select>
    </div>
    <div class="form-group">
        <label for="name">支付方式</label>
        <select name="pay_id">
            {volist name='pays' id='vo'}
            <option value="{$vo.id}"  {if $info.pay_id eq $vo.id} selected {/if}>{$vo.name}</option>
            {/volist}
        </select>
    </div>
    <div class="form-group">
        <label for="name">物流方式</label>
        <select name="log_id">
            {volist name='logs' id='vo'}
            <option value="{$vo.id}"  {if $info.log_id eq $vo.id} selected {/if}>{$vo.name}</option>
            {/volist}
        </select>
    </div>
    <button type="button" class="btn btn-default" onclick="save()">提交</button>
</form>
<script>
    function save() {
        var c_no = $("#c_no").val();
        var price = $("#price").val();
        if(c_no==''){
            alert('合同编号不能为空');
            return false;
        }
        if(price==''){
            alert('合同价格不能为空');
            return false;
        }

        $("#cform").submit();
    }
</script>